# AluProp

./: .gitignore  README.md  pom.xml
aluprop-webapp/: pom.xml
aluprop-webapp/interfaces/: pom.xml
aluprop-webapp/interfaces/src/main/java/ar/edu/itba/paw/interfaces/: APJavaMailSender.java  PageRequest.java  PageResponse.java  WhereConditionBuilder.java
aluprop-webapp/model/src/main/java/ar/edu/itba/paw/model/: Image.java  Jwt.java  Notification.java  Proposal.java  Service.java  User.java
aluprop-webapp/persistence/src/main/resources/: schema.sql
aluprop-webapp/webapp/: pom.xml
aluprop-webapp/webapp/src/main/aluprop/: README.md  angular.json  package-lock.json  package.json
aluprop-webapp/webapp/src/main/aluprop/e2e/src/: app.e2e-spec.ts
aluprop-webapp/webapp/src/main/aluprop/src/: styles.scss
aluprop-webapp/webapp/src/main/aluprop/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  metadata.service.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/create-property/: create-property.component.html  create-property.component.scss  create-property.component.ts  create-property.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/detailed-property/: detailed-property.component.html  detailed-property.component.scss  detailed-property.component.spec.ts  detailed-property.component.ts  detailed-property.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/error/: error.component.spec.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts  notifications.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts  profile.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/proposal/: proposal.component.html  proposal.component.scss  proposal.component.spec.ts  proposal.component.ts  proposal.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/components/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/models/: city.ts  image.ts  property.ts  proposal.ts  rule.ts  user.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/modules/: material.module.ts
aluprop-webapp/webapp/src/main/aluprop/src/app/services/: auth-guard.service.spec.ts  auth-guard.service.ts  authentication.service.spec.ts  authentication.service.ts  image.service.spec.ts  notification.service.ts  property.service.ts  proposal.service.spec.ts  proposal.service.ts  token-interceptor.ts  user.service.ts
aluprop-webapp/webapp/src/main/aluprop/src/assets/i18n/: en.json  es.json
aluprop-webapp/webapp/src/main/aluprop/src/assets/json/: dummyOwnedProperties.json  dummyProposalsForUserService.json
aluprop-webapp/webapp/src/main/aluprop/src/locale/: messages.xlf
aluprop-webapp/webapp/src/main/java/dto/: IndexPropertyDto.java  NeighbourhoodDto.java  RuleDto.java
aluprop-webapp/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
aluprop-webapp/webapp/src/main/webapp/WEB-INF/: web.xml
aluprop-webapp/webapp/src/main/webapp/aluprop/: angular.json  karma.conf.js  package-lock.json  package.json
aluprop-webapp/webapp/src/main/webapp/aluprop/src/: index.html
aluprop-webapp/webapp/src/main/webapp/aluprop/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  metadata.service.spec.ts  metadata.service.ts
aluprop-webapp/webapp/src/main/webapp/aluprop/src/app/detailed-property/: detailed-property.component.html
aluprop-webapp/webapp/src/main/webapp/aluprop/src/app/home/: home.component.html
aluprop-webapp/webapp/src/main/webapp/aluprop/src/app/interfaces/: page-request.ts  page-response.ts
aluprop-webapp/webapp/src/main/webapp/aluprop/src/app/models/: career.ts  country.ts  image.ts  neighborhood.ts  notification.ts  property.ts  proposal.ts  province.ts  rule.ts  service.ts  university.ts  user.ts  userProposal.ts
aluprop-webapp/webapp/src/main/webapp/aluprop/src/app/modules/: material.module.ts
aluprop-webapp/webapp/src/main/webapp/aluprop/src/app/navbar/: navbar.component.html  navbar.component.scss
aluprop-webapp/webapp/src/main/webapp/aluprop/src/app/services/: auth-guard.service.spec.ts  auth-guard.service.ts  authentication.service.ts  image.service.ts  notification.service.spec.ts  notification.service.ts  property.service.spec.ts  property.service.ts  proposal.service.ts  token-interceptor.ts  user.service.spec.ts  user.service.ts
aluprop-webapp/webapp/src/main/webapp/aluprop/src/assets/i18n/: en.json  es.json
aluprop-webapp/webapp/src/main/webapp/aluprop/src/assets/json/: dummyInterestedProperties.json  dummyNotifications.json  dummyProperties.json  dummyProposal.json  dummyProposalCreator.json  dummyProposalCreatorUserProposal.json  dummyUser.json  dummyUserProposals.json
aluprop-webapp/webapp/src/main/webapp/aluprop/src/environments/: environment.prod.ts
aluprop-webapp/webapp/src/main/webapp/aluprop/src/locale/: messages.es.xlf
aluprop-webapp/webapp/src/main/webapp/angular/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
aluprop-webapp/webapp/src/main/webapp/angular/assets/json/: dummyProposal.json  dummyProposalCreatorUserProposal.json  dummyUserProposals.json
(+245 files in other folders)
